
T04FC 000:293 SEGGER J-Link V6.10i Log File (0001ms, 0032ms total)
T04FC 000:293 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0032ms total)
T04FC 000:293 Logging started @ 2017-08-24 21:57 (0001ms, 0032ms total)
T04FC 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T04FC 000:294 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0017ms, 0049ms total)
T04FC 000:294   returns O.K. (0017ms, 0049ms total)
T04FC 000:311 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T04FC 000:311 JLINK_ExecCommand("ProjectFile = "C:\Users\15259\Desktop\MPL\USER\JLinkSettings.ini"", ...).   returns 0x00 (0126ms, 0175ms total)
T04FC 000:437 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0175ms total)
T04FC 000:437 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0175ms total)
T04FC 000:437 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0175ms total)
T04FC 000:437 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0175ms total)
T04FC 000:437 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T04FC 000:437 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0175ms total)
T04FC 000:437 JLINK_GetCompileDateTime() (0000ms, 0175ms total)
T04FC 000:437 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T04FC 000:437 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0175ms total)
T04FC 000:437 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0178ms total)
T04FC 000:440 JLINK_SetSpeed(5000) (0000ms, 0178ms total)
T04FC 000:441 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0178ms total)
T04FC 000:441 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0278ms, 0732ms total)
T04FC 000:995 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0278ms, 1010ms total)
T04FC 001:283 JLINK_GetFirmwareString(...) (0000ms, 1010ms total)
T04FC 002:373 JLINK_Close() (0012ms, 1022ms total)
T04FC 002:373  (0012ms, 1022ms total)
T04FC 002:373 Closed (0012ms, 1022ms total)
